<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8"> 
	<title>News Time App</title> 
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">      		 
    <link rel="stylesheet" href="css/main.css" />
    <script src="plugins/jquery-1.11.1.min.js"></script> 
    <script src="plugins/main.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="plugins/monaca.viewport.js"></script>
	<script type="text/javascript">    
    function update(scale) {
        document.getElementById("useragent").textContent = navigator.userAgent;
        document.getElementById("scale").textContent = scale || "none";
    
        if (monaca.viewport.isAndroid()) {
            document.getElementById("device").textContent = "Android";
        } else if (monaca.viewport.isPCBrowser()) {
            document.getElementById("device").textContent = "PC";
        }
	}		
		monaca.viewport({
			width : 1080,
			onAdjustment : update
		});											
	</script> 
<style>
.form-wrapper {
    width: 800px;
    padding: 8px;
    margin: 100px auto;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;
    box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
    border-radius: 10px;    
    background-color: #f6f6f6;
    background-image: linear-gradient(top, #f6f6f6, #eae8e8);
}

.form-wrapper #search {
    width: 580px;
    height: 60px;
    padding: 10px 5px;
    float: left;    
    font: bold 30px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    border-radius: 3px;      
}

.form-wrapper #search:focus {
    outline: 0; 
    border-color: #aaa;
    box-shadow: 0 1px 1px #bbb inset;  
}

.form-wrapper #search::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
}

.form-wrapper #search:-moz-placeholder {
    color: #999;
    font-weight: normal;
}

.form-wrapper #search:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
} 

.form-wrapper #submit {
    float: right;    
    border: 1px solid #00748f;
    height: 82px;
    width: 200px;
    padding: 0;
    cursor: pointer;
    font: bold 30px Arial, Helvetica;
    color: #fafafa;
    text-transform: uppercase;    
    background-color: #99cc00;
    background-image: linear-gradient(top, #31b2c3, #80A82B);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;      
    text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
}
  
.form-wrapper #submit:hover,
.form-wrapper #submit:focus {       
    background-color: #31b2c3;
    background-image: linear-gradient(top, #7CA529, #7CA529);
}   
  
.form-wrapper #submit:active {
    outline: 0;    
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;    
}
  
.form-wrapper #submit::-moz-focus-inner {
    border: 0;
}
</style>    
</head> 
<body> 

        <div class="logo_large"></div>
        <form class="form-wrapper">
            <input type="text" id="search" placeholder="Buscar..." required>
            <input type="submit" value="Ir" id="submit">
        </form>
		<div id="js_all">        		                 
        <div class="loading_spinner_all"><img src="images/loading.gif" width="128" height="128"></div>
        <script type="text/javascript">						
									
					$.ajax({
					type: "GET",
					url: "http://uruapanmovil.com/nta_server/menuPrincipal.php",
					dataType: "html",
					crossDomain: true,
					beforeSend: function() { $( ".loading_spinner_all" ).show(); },
					success: function(data) {
						
					$( ".loading_spinner_all" ).hide();
				
					$('#js_all').html(data);
					$("#js_all").find("script");
																						
					},
					error: function(){
						
						$('#js_all').slideDown("slow").show(100).html('<div class="ce">Error: Connection problem...</div>').delay(10000).slideUp("slow").hide(100);
					}
					});			
		</script>        
        </div>       
</body>
</html>
